# RegiPixel

./: LICENSE  README.md
Pixels/: .gitignore  Pixels.sln
Pixels/Pixels/: Camera.Designer.cs  Camera.cs  CameraManger.cs  Documentation.Designer.cs  Documentation.cs  Filters.cs  FiltersModel.cs  Image.Designer.cs  Image.cs  MainWindow.Designer.cs  MainWindow.cs  Pixels.csproj  Program.cs  Video.Designer.cs  Video.cs
Pixels/Pixels/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs
